<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Screen.InfoUser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/backInforUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <TextView
            android:gravity="center"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="Chỉnh Sửa Thông Tin Cá Nhân"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/gg3"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ Và Tên: "
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/txtNameUserEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@null"
            android:gravity="center"
            android:text="NGUYỄN NGỌC TRƯỜNG"
            android:textColor="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Ngày sinh:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtBirthUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@null"
            android:hint="Nhập tại đây"
            android:inputType="date" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số Điện Thoại: "
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/txtphoneUser_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Nhập tại đây"
            android:inputType="date"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa Chỉ : "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/tvUpdateAddressUser"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Nhập tại đây"
            android:lines="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnLuu"
            android:backgroundTint="#FF5722"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LƯU"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>