<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Screen.InfoUser">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbChangePassword"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Chỉnh sửa thông tin cá nhân" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/gg3"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="Họ Và Tên: "
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNameUserEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:hint="Nhập tại đây"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="Ngày sinh:"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtBirthUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:hint="Nhập tại đây"
            android:inputType="date"
            android:paddingLeft="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="Số Điện Thoại: "
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtphoneUser_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:hint="Nhập tại đây"
            android:inputType="date"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="Địa Chỉ : "
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tvUpdateAddressUser"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="top"
            android:hint="Nhập tại đây"
            android:lines="5"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnLuu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#FF5722"
            android:text="LƯU"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>