<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ViewFlipper
            android:id="@+id/view_fillper"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


        <EditText
            android:id="@+id/txtSearchProductInHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm..." />

        <Spinner
            android:id="@+id/spLoaiSanPhamLoc"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Spinner
            android:id="@+id/spLocSauLoai"
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <GridView
            android:id="@+id/grProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"/>
    </LinearLayout>
</LinearLayout>