<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="THÔNG TIN ĐẶT HÀNG"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgIconDeliver"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSoLuongSanPhamXacNhanDonHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Số lượng sản phẩm: 10"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtTongTienXacNhanDonHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Tổng tiền: 100 000 VND"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtGiamGiaXacNhanDonHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Giảm giá: 20 000 VND"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtTienTraXacNhanDonHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Tiền trả: 80 000 VND"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="ĐỊA CHỈ"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Số điện thoại: "
                android:textSize="20dp" />

            <EditText
                android:inputType="number"
                android:id="@+id/txtSoDienThoaiXacNhanDonHang"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Quận/Huyện: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtQuanHuyenXacNhanDonHang"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Xã/ Phường: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtXaPhuongXacNhanDonHang"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Khu phố: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtKhuPhoXacNhanDonHang"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Số nhà, tên đường: "
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txtSoNhaTenDuongXacNhanDonHang"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="right|bottom">

            <Button
                android:id="@+id/btnDatHangXacNhanDonHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đặt hàng" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>